<!DOCTYPE html>
<html lang="en">

<head>

    <title>Level</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" /> -->
    <style>
        .container-fluid {
            padding: 120px 120px;
        }
        
        p {
            font-size: 40px;
        }
        
        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, rgb(203, 42, 218) 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }
        
        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }
        
        .bg3 {
            animation-duration: 5s;
        }
        
        .content {
            background-color: rgba(255, 255, 255, .8);
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1 {
            font-family: monospace;
            font-size: 50px;
        }
        
        img {
            margin-top: 30px;
        }
        
        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .container-fluid {
                padding: 60px 60px;
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>





    <div class="container-fluid text-center">
        <h1>Select Difficulty Level</h1>
        <br>
        <br>

        <div class="row">
            <div class="col-sm-6 hover-zoom">
                <br>
                <a href="board-friends-easy.html">
                    <img src="images/easy.png" alt="Random Name" width="275" height="275">
                </a>
            </div>


            <div class="col-sm-6 hover-zoom">
                <br>
                <a href="board-friends-hard.html">
                    <img src="images/difficult.png" alt="Random Name" width="275" height="275">
                </a>
            </div>
        </div>
    </div>







</body>

</html>